<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mizan University</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        /* Custom styles */
        body {
            background-image: url("image/background.jpg");
            background-size: cover;
            color: white;
        }
        p {
            color: black;
        }
        .navbar-brand img {
            height: 40px;
            transition: transform 0.3s ease-in-out;
        }
        .navbar-brand img:hover {
            transform: rotate(10deg);
        }
        .hero {
            background-image: url('image/hero.jfif');
            background-size: cover;
            background-position: center;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .card {
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .animate-fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="bg-gray-800 shadow-sm">
        <div class="container mx-auto flex justify-between items-center py-4">
            <a class="navbar-brand" href="#"><img src="image/MizanLogo.jpg" alt="Mizan University Logo"></a>
            <button class="text-white lg:hidden" id="menu-toggle">
                <i class="fas fa-bars"></i>
            </button>
            <div class="hidden lg:flex space-x-6" id="navbarNav">
                <a href="#home" class="text-white hover:text-gray-400">Home</a>
                <a href="#about" class="text-white hover:text-gray-400">About</a>
                <a href="#courses" class="text-white hover:text-gray-400">Courses</a>
                <a href="#services" class="text-white hover:text-gray-400">Services</a>
                <a href="#events" class="text-white hover:text-gray-400">Events</a>
                <a href="#gallery" class="text-white hover:text-gray-400">Gallery</a>
                <a href="#blogs" class="text-white hover:text-gray-400">Blogs</a>
                <a href="#contact" class="text-white hover:text-gray-400">Contact</a>
                <a href="#apply" class="btn bg-blue-600 text-white py-2 px-4 rounded hover:bg-blue-700">Apply Now</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl font-bold animate-fade-in">Welcome to Mizan University</h1>
            <p style="color: rgb(255, 255, 255);" class="text-xl animate-fade-in">Empowering minds, shaping futures</p>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-gray-900">
        <div class="container mx-auto">
            <h2 class="text-center text-3xl text-white mb-10">About Us</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div>
                    <img src="image/compus.jpg" alt="Campus" class="rounded-lg shadow-lg">
                </div>
                <div class="text-white">
                    <p style="color: rgb(255, 255, 255);">Mizan University is a leading institution dedicated to providing quality education and fostering innovation. Our state-of-the-art facilities and expert faculty ensure that students receive the best possible education to prepare them for their future careers.</p>
                    <p style="color: rgb(255, 255, 255);" class="mt-4">Founded in 1990, we have a rich history of academic excellence and community engagement. Our mission is to empower students with knowledge, skills, and values that will enable them to make a positive impact on society.</p>
                    <p style="color: rgb(255, 255, 255);">Mizan University is a leading institution dedicated to providing quality education and fostering innovation. Our state-of-the-art facilities and expert faculty ensure that students receive the best possible education to prepare them for their future careers.</p>
                    <p style="color: rgb(255, 255, 255);" class="mt-4">Founded in 1990, we have a rich history of academic excellence and community engagement. Our mission is to empower students with knowledge, skills, and values that will enable them to make a positive impact on society.</p>
                  </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="py-20 bg-gray-100">
        <div class="container mx-auto">
            <h2 class="text-center text-3xl text-black mb-10">Our Courses</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="card bg-white p-6 rounded-lg shadow-lg">
                    <img src="image/co-sci.jpg" class="rounded-t-lg mb-4" alt="Computer Science">
                    <h5 class="text-xl font-bold mb-2">Computer Science</h5>
                    <p class="mb-4">Explore the world of algorithms, programming, and cutting-edge technology.</p>
                    <a href="#" class="text-blue-600 hover:underline">Learn More</a>
                </div>
                <div class="card bg-white p-6 rounded-lg shadow-lg">
                    <img src="image/business.jpg" class="rounded-t-lg mb-4" alt="Business Administration">
                    <h5 class="text-xl font-bold mb-2">Business Administration</h5>
                    <p class="mb-4">Develop leadership skills and business acumen for the modern corporate world.</p>
                    <a href="#" class="text-blue-600 hover:underline">Learn More</a>
                </div>
                <div class="card bg-white p-6 rounded-lg shadow-lg">
                    <img src="image/engineering.jpg" class="rounded-t-lg mb-4" alt="Engineering">
                    <h5 class="text-xl font-bold mb-2">Engineering</h5>
                    <p class="mb-4">Innovate and design solutions to real-world problems through engineering.</p>
                    <a href="#" class="text-blue-600 hover:underline">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-gray-900 text-white">
        <div class="container mx-auto">
            <h2 class="text-center text-3xl mb-10">Our Services</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="card bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                    <i class="fas fa-book fa-3x mb-4 text-blue-600"></i>
                    <h5 class="text-xl font-bold mb-2">Library</h5>
                    <p style="color: rgb(255, 255, 255);" class="mb-4">Access to extensive academic resources and quiet study spaces.</p>
                </div>
                <div class="card bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                    <i class="fas fa-laptop fa-3x mb-4 text-blue-600"></i>
                    <h5 class="text-xl font-bold mb-2">Computer Labs</h5>
                    <p style="color: rgb(255, 255, 255);" class="mb-4">State-of-the-art computer facilities for research and learning.</p>
                </div>
                <div class="card bg-gray-800 p-6 rounded-lg shadow-lg text-center">
                    <i class="fas fa-users fa-3x mb-4 text-blue-600"></i>
                    <h5 class="text-xl font-bold mb-2">Career Services</h5>
                    <p style="color: rgb(255, 255, 255);" class="mb-4">Guidance and support for your future career path.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section id="events" class="py-20 bg-gray-100">
        <div class="container mx-auto">
            <h2 class="text-center text-3xl text-black mb-10">Upcoming Events</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="card bg-white p-6 rounded-lg shadow-lg">
                    <h5 class="text-xl font-bold mb-2">Annual Science Fair</h5>
                    <p class="mb-4">Join us for an exciting showcase of student projects and innovations.</p>
                    <p><strong>Date:</strong> July 15, 2024</p>
                    <a href="#" class="text-blue-600 hover:underline">Learn More</a>
                </div>
                <div class="card bg-white p-6 rounded-lg shadow-lg">
                    <h5 class="text-xl font-bold mb-2">Career Expo 2024</h5>
                    <p class="mb-4">Connect with potential employers and explore career opportunities.</p>
                    <p><strong>Date:</strong> September 5-6, 2024</p>
                    <a href="#" class="text-blue-600 hover:underline">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="py-20 bg-gray-900 text-white">
        <div class="container mx-auto">
            <h2 class="text-center text-3xl mb-10">Campus Gallery</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <img src="image/campus/maxresdefault.jpg" alt="Campus 1" class="rounded-lg shadow-lg">
                <img src="image/campus/download.jpg" alt="Campus 2" class="rounded-lg shadow-lg">
                <img src="image/campus/images.jpg" alt="Campus 3" class="rounded-lg shadow-lg">
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-8">
                <img src="image/campus/campus-2.jpg" alt="Campus 1" class="rounded-lg shadow-lg">
                <img src="image/campus/campus-3.jpg" alt="Campus 2" class="rounded-lg shadow-lg">
                <img src="image/campus/campus-4.jpg" alt="Campus 3" class="rounded-lg shadow-lg">
            </div>
        </div>
    </section>

    <!-- Blogs Section -->
    <section id="blogs" class="py-20 bg-gray-100">
        <div class="container mx-auto">
            <h2 class="text-center text-3xl text-black mb-10">Latest Blogs</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="card bg-white p-6 rounded-lg shadow-lg">
                    <img src="image/campus/academic.jpg" class="rounded-t-lg mb-4" alt="Blog 1">
                    <h5 class="text-xl font-bold mb-2">Tips for Academic Success</h5>
                    <p class="mb-4">Discover effective strategies to excel in your studies and achieve your goals.</p>
                    <a href="#" class="text-blue-600 hover:underline">Read More</a>
                </div>
                <div class="card bg-white p-6 rounded-lg shadow-lg">
                    <img src="image/campus/cutting-edge.jpg" class="rounded-t-lg mb-4" alt="Blog 2">
                    <h5 class="text-xl font-bold mb-2">Cutting-edge Research at Mizan</h5>
                    <p class="mb-4">Learn about the latest breakthroughs and innovations from our research teams.</p>
                    <a href="#" class="text-blue-600 hover:underline">Read More</a>
                </div>
                <div class="card bg-white p-6 rounded-lg shadow-lg">
                    <img src="image/campus/alumini.jpg" class="rounded-t-lg mb-4" alt="Blog 3">
                    <h5 class="text-xl font-bold mb-2">Alumni Success Stories</h5>
                    <p class="mb-4">Get inspired by the achievements of our graduates in various fields.</p>
                    <a href="#" class="text-blue-600 hover:underline">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gray-900 text-white">
        <div class="container mx-auto">
            <h2 class="text-center text-3xl mb-10">Contact Us</h2>
            <div class="max-w-lg mx-auto">
                <form>
                    <div class="mb-4">
                        <label for="name" class="block text-lg font-bold mb-2">Name</label>
                        <input type="text" id="name" class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white" required>
                    </div>
                    <div class="mb-4">
                        <label for="email" class="block text-lg font-bold mb-2">Email</label>
                        <input type="email" id="email" class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white" required>
                    </div>
                    <div class="mb-4">
                        <label for="message" class="block text-lg font-bold mb-2">Message</label>
                        <textarea id="message" rows="5" class="w-full px-4 py-2 rounded-lg bg-gray-800 text-white" required></textarea>
                    </div>
                    <button type="submit" class="w-full py-3 rounded-lg bg-blue-600 hover:bg-blue-700 text-white font-bold">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Apply Now Section -->
    <section id="apply" class="py-20 bg-gray-600 text-white">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-bold mb-4">Ready to Join Us?</h2>
            <p style="color: rgb(255, 255, 255);" class="text-xl mb-6">Take the first step towards your future. Apply now to Mizan University!</p>
            <a href="#" class="bg-white text-blue-600 py-3 px-6 rounded-lg hover:bg-gray-100 font-bold">Apply Now</a>
        </div>
    </section>

   <!-- Footer -->
<footer class="bg-gray-800 text-white text-center py-6">
  <div class="container mx-auto">
      <div class="flex justify-center space-x-6 mb-4">
          <a href="#" class="text-white hover:text-blue-400 transition">
              <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#" class="text-white hover:text-blue-500 transition">
              <i class="fab fa-twitter"></i>
          </a>
          <a href="#" class="text-white hover:text-pink-600 transition">
              <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="text-white hover:text-blue-600 transition">
              <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#" class="text-white hover:text-red-600 transition">
              <i class="fab fa-youtube"></i>
          </a>
      </div>
      <p style="color: rgb(255, 255, 255);">&copy; 2024 Mizan University. All rights reserved.</p>
  </div>
</footer>

  <!--
<div class="flex flex-wrap">
    <div class="w-full sm:w-1/2 md:w-1/3">Column 1</div>
    <div class="w-full sm:w-1/2 md:w-1/3">Column 2</div>
    <div class="w-full md:w-1/3">Column 3</div>
  </div>
<br><br><br><br><br>
  <div class="bg-white rounded-lg shadow-md p-6 max-w-sm">
    <h5 class="text-xl font-bold mb-2">Card title</h5>
    <p class="text-gray-700 mb-4">Some quick example text.</p>
    <a href="#" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600">Go somewhere</a>
  </div> -->

<!-- Add Font Awesome for icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>


    <!-- Tailwind JS for toggle -->
    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            var navbarNav = document.getElementById('navbarNav');
            navbarNav.classList.toggle('hidden');
        });
    </script>
</body>
</html>
